# freeapi-backend

./: .gitignore  Dockerfile  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/sql/: ddl.sql
backend/src/main/java/com/byc/: BackendApplication.java  MyApplication.java
backend/src/main/java/com/byc/aop/: AuthInterceptor.java
backend/src/main/java/com/byc/common/: BaseResponse.java  IdRequest.java  PageRequest.java
backend/src/main/java/com/byc/config/: Knife4jConfig.java  SessionConfig.java  TomcatConfig.java
backend/src/main/java/com/byc/constant/: UserConstant.java
backend/src/main/java/com/byc/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
backend/src/main/java/com/byc/exception/: BusinessException.java
backend/src/main/java/com/byc/job/: MonthlyTaskScheduler.java
backend/src/main/java/com/byc/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
backend/src/main/java/com/byc/model/entity/: HeaderEntry.java  InterfaceInfo.java  ParamEntry.java  Post.java  User.java  UserInterfaceInfo.java
backend/src/main/java/com/byc/model/enums/: InterfaceCategoryEnum.java  InterfaceInfoStatusEnum.java  InterfaceTypeEnum.java  PostReviewStatusEnum.java  RequestMethodEnum.java
backend/src/main/java/com/byc/model/vo/: InterfaceInfoStatisticVO.java  UserInterfaceInfoVO.java  UserKeyVO.java
backend/src/main/java/com/byc/provider/: DemoServiceImpl.java
backend/src/main/java/com/byc/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
backend/src/main/java/com/byc/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/byc/utils/: S3BucketUtils.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
backend/src/test/java/com/byc/service/: ClientSDKTest.java  UserServiceTest.java
backend/src/test/java/com/byc/service/impl/: UserInterfaceInfoServiceImplTest.java
buinterface/: Dockerfile  pom.xml
buinterface/src/main/java/com/byc/buinterface/: BuInterfaceApplication.java  BuinterfaceApplication.java  Main.java
buinterface/src/main/java/com/byc/buinterface/aop/: IncrementAOP.java
buinterface/src/main/java/com/byc/buinterface/client/: BuClient.java  OpenAIClient.java
buinterface/src/main/java/com/byc/buinterface/controller/: DataController.java  DomainController.java  FunctionalityController.java  NameController.java  QAController.java  TestController.java
buinterface/src/main/java/com/byc/buinterface/exception/: BusinessException.java  GlobalExceptionHandler.java
buinterface/src/main/java/com/byc/buinterface/model/: Domain.java  DomainVO.java  HeaderEntry.java  IP.java  InterfaceInfo.java  User.java
buinterface/src/main/java/com/byc/buinterface/model/dto/: IPLocation.java  TextAbstractRequest.java
buinterface/src/main/java/com/byc/buinterface/utils/: SignUtils.java
buinterface/src/main/resources/: application-prod.yml  application.yml
buinterface/src/test/java/com/byc/buinterface/: BuInterfaceApplicationTests.java  BuinterfaceApplicationTests.java
client-sdk/: pom.xml
client-sdk/src/main/java/com/byc/clientsdk/: BuApiClientConfig.java
client-sdk/src/main/java/com/byc/clientsdk/client/: BuClient.java
client-sdk/src/main/java/com/byc/clientsdk/model/: Domain.java  HeaderEntry.java  IP.java  InterfaceInfo.java  User.java
client-sdk/src/main/java/com/byc/clientsdk/utils/: HeaderUtils.java  SignUtils.java
client-sdk/src/test/java/com/byc/clientsdk/: ClientSdkApplicationTests.java
common/: pom.xml
common/src/main/java/com/byc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/byc/common/model/: BaseResponse.java  ErrorCode.java  ResultUtils.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/byc/gateway/: CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/java/com/byc/provider/: DemoService.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/java/com/byc/gateway/: GatewayApplicationTests.java
mysql-init/: create_table.sql
sql/: ddl.sql  dq.sql
src/main/java/com/byc/: MyApplication.java
src/main/java/com/byc/annotation/: AuthCheck.java
src/main/java/com/byc/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/byc/common/: DeleteRequest.java  ErrorCode.java  ResultUtils.java
src/main/java/com/byc/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/byc/constant/: CommonConstant.java
src/main/java/com/byc/controller/: InterfaceInfoController.java
src/main/java/com/byc/exception/: GlobalExceptionHandler.java
src/main/java/com/byc/mapper/: InterfaceInfoMapper.java
src/main/java/com/byc/model/enums/: PostGenderEnum.java
src/main/java/com/byc/model/vo/: PostVO.java  UserVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml
(+35 files in other folders)
